# Shipping

./: .gitignore  Directory.Packages.props  Shipping.sln
src/Shipping.Application/: Class1.cs  DependencyInjection.cs  Shipping.Application.csproj
src/Shipping.Application/Drivers/Commands/CreateDriver/: CreateDriverCommand.cs  CreateDriverCommandHandler.cs
src/Shipping.Application/Drivers/Queries/GetAllDrivers/: GetAllDriversQuery.cs  GetAllDriversQueryHandlers.cs
src/Shipping.Application/Routes/Commands/CreateRoute/: CreateRouteCommand.cs  CreateRouteCommandHandler.cs
src/Shipping.Application/Routes/Queries/GetAllRoutes/: GetAllRoutesQuery.cs  GetAllRoutesQueryHandler.cs
src/Shipping.Application/Transportations/Commands/CreateTransportation/: CreateTransportationCommand.cs  CreateTransportationCommandHandler.cs
src/Shipping.Application/Transportations/Queries/GetTransportations/: GetTransportationsQuery.cs  GetTransportationsQueryHandler.cs  TransportationsDto.cs
src/Shipping.Application/Vehicles/Commands/CreateVehicle/: CreateVehicleCommand.cs  CreateVehicleCommandHandler.cs
src/Shipping.Application/Vehicles/Queries/GetAllVehicles/: GetAllVehiclesQuery.cs  GetAllVehiclesQueryHandler.cs
src/Shipping.Domain/: Shipping.Domain.csproj
src/Shipping.Domain/Common/: DomainResult.cs  Result.cs
src/Shipping.Domain/Common/ValueObjects/: EntityId.cs
src/Shipping.Domain/Driver/: Driver.cs  IDriversRepository.cs
src/Shipping.Domain/Route/: IRoutesRepository.cs  Route.cs
src/Shipping.Domain/Route/Errors/: DistanceErrorsTypes.cs
src/Shipping.Domain/Route/ValueObjects/: BasePrice.cs  CityName.cs  EstimatedTime.cs  RouteDistance.cs  RouteTitle.cs
src/Shipping.Domain/Transportation/: Cargo.cs  ICargosRepository.cs  ITransportationsRepository.cs  Transportation.cs
src/Shipping.Domain/Vehicle/: IVehiclesRepository.cs  Vehicle.cs  VehicleTypes.cs
src/Shipping.Infrastructure/: Class1.cs  DependencyInjection.cs  Shipping.Infrastructure.csproj
src/Shipping.Infrastructure/Data/InMemory/: InMemoryDriversRepository.cs  InMemoryRoutesRepository.cs  InMemoryTransportationsRepository.cs  InMemoryVehiclesRepository.cs  RoutesRepository.cs
src/Shipping.Web/: Program.cs  Shipping.Web.csproj
src/Shipping.Web/Endpoints/: DriversEndpoints.cs  RoutesEndpoints.cs  TransportationsEndpoints.cs  VehiclesEndpoints.cs
src/Shipping.Web/Properties/: launchSettings.json
