<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
        <EnablePackageVersionOverride>false</EnablePackageVersionOverride>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="MediatR" Version="12.5.0"/>
        <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.2"/>
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0"/>
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="8.1.1"/>
    </ItemGroup>
</Project>