<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shipping.Application\Shipping.Application.csproj" />
      <ProjectReference Include="..\Shipping.Domain\Shipping.Domain.csproj" />
    </ItemGroup>

</Project>
